# Guardaserie plugin

Place the ***channelselector.py*** in the correct place

***.kodi/addons/plugin.video.pelisalacarta/***

Place ***guardaserie.py*** in the correct place

***.kodi/addons/plugin.video.pelisalacarta/pelisalacarta/channels/***

Place the whole directory ***jsbeautifier*** (/experimental/lib/jsbeautifier) in the correct place

***.kodi/addons/plugin.video.pelisalacarta/lib***

Place ***servertools.py rapidvideo.py fastvideo.py*** (experimental/servers) in the correct place

***.kodi/addons/plugin.video.pelisalacarta/servers***

